# Neo4j Configuration
NEO4J_CONTAINER_NAME=neo4j-scrappy
NEO4J_USER=neo4j
NEO4J_PASSWORD=test123!
NEO4J_HOST=neo4j-scrappy # Default host for container-to-container communication
NEO4J_BOLT_PORT=7687
NEO4J_HTTP_PORT=7474

# MySQL Configuration
MYSQL_CONTAINER_NAME=scholarsphere-mysql
MYSQL_DB=scholarsphere_db
MYSQL_USER=scholar_user
MYSQL_PASSWORD=StrongPassword123!
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_HOST_FOR_CONTAINERS=scholarsphere-mysql
MYSQL_PORT=3306

# JDBC URLs for services inside Docker
GATEWAY_DB_URL=jdbc:mysql://scholarsphere-mysql:3306/scholarsphere_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
FRONTEND_DB_URL=jdbc:mysql://scholarsphere-mysql:3306/scholarsphere_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true