# .env file - Do NOT commit this file if it contains secrets!
# Add .env to your .gitignore file.
# .env

# Neo4j Database Credentials
NEO4J_URI="bolt://neo4j-scrappy:7687"
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=test123!